<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Violoncello.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bookmarks" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="backgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="textColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="fontPreference" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 16pt</Value>
    </Setting>
    <Setting Name="query" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://bing.com/search?q=</Value>
    </Setting>
    <Setting Name="remove_nav" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="stayOnTopCheckState" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
  </Settings>
</SettingsFile>